# Embedding Provider Configuration
# Options: OPENAI
EMBED_PROVIDER=OPENAI


# OpenAI Configuration (when EMBED_PROVIDER=OPENAI)
OPENAI_API_KEY=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
OPENAI_EMBED_MODEL=text-embedding-3-small

# Anthropic Configuration (optional)
ANTHROPIC_API_KEY=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
CLAUDE_MODEL=claude-3-5-haiku-latest
# Chunking Configuration
CHUNK_SIZE=800
CHUNK_OVERLAP=150

SUPABASE_URL=https://zimolhvwolrbjlwwdnrq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbW9saHZ3b2xyYmpsd3dkbnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MzU1NjEsImV4cCI6MjA3NzAxMTU2MX0.C3uS1i7HLuxlnfvQeomW-KMbWTpmSb8mFIl7DAUT9qs
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbW9saHZ3b2xyYmpsd3dkbnJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQzNTU2MSwiZXhwIjoyMDc3MDExNTYxfQ.aqmEL6vzhR0IOdh_pvn5bs-DRw3uE_ahlo4mXifvnbw

